<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donation Camp</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
		background-color: #FAF9F6;
        }
        header {
            background-color: #ADD8E6;
            color: #black;
            padding: 20px;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        .donate-btn {
            display: block;
            width: 400px;
		 height: 50px;
            padding: 10px;
            margin: 20px auto;
            background-color: #333;
            color: #fff;
            text-align: center;
            text-decoration: none;
            border-radius: 10px;
		  line-height: 40px; /* Center align text vertically */
            font-size: 30px; 

        }
    </style>
</head>
<body>
    <header>
        <h1>Global Poverty Eradication Network</h1>
        <h2>End poverty in all its forms everywhere</h2>
    </header>
    <main>
        <div class="container">
            <h2>About the Donation Camp</h2>
            <p>Welcome to our donation camp! We are dedicated to supporting those in need and making a positive impact in our community. Your generous contributions help provide essential resources and support to those who require assistance.</p>
            <h2>Follw this following process for help</h2>
            <p>Step 1 click th button below (Apply For donation)</p>
		 <p>Step 2 complete the form given the site</p>
		 <p>Step 3 then our volentiers conatct you</p>
		 <p>Step 4 we ask you for some  documents please give them</p>
            <a href="https://forms.gle/Zc6VMuc3L8HR4bmk8" class="donate-btn">Apply for Donation</a>

            <h2>Contact Information</h2>
            <p>If you have any questions or would like to learn more about how you can get involved, please feel free to contact us:</p>
            <p>Email: kamdhenuchariabletrsust@gmail.com</p>
            <p>Phone: 9834702684</p>
        </div>
    </main>
    <footer>
        <div class="container">
            <p>&copy; 2024 Donation Camp. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
