<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Simple Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
		  background-color: #FAF9F6;
        }
        header {
            background-color: #ADD8E6;
            color: #black;
            padding: 25px;
            text-align: center;
        }
        main {
            padding: 25px;
        }

        button {
            padding: 30px 50px;
            background-color: #000000;
            color: #ffffff;
            border: rounded;
            cursor: pointer;
		border-radius: 10px;
		line-height: 30px; 
            font-size: 20px; 
        }
button {
            padding: 30px 50px;
            background-color: #000000;
            color: #ffffff;
            border: rounded;
            cursor: pointer;
	    text-align: center;
	   
        }
a {
	padding-left: 25%;
}

    </style>
</head>
<body>
    <header>
        <h1>Global Poverty Eradication Network</h1>
        <h2>End poverty in all its forms everywhere</h2>
    </header>
<img src="14.jpg" height="600" width="1348" ><P>

       
<P><img src="16.jpg" height="350" width="670" ><img src="12.jpg" height="350" width="670" >

    <main>
<h3>Dear friends,</h3>

Together, We Can End Poverty. Join us in our mission to end poverty worldwide. Your donation can make a real difference in the lives of those in need. Together, we can provide food, shelter, education, and hope for a better future. Every contribution, no matter how small, helps us move one step closer to our goal. Donate today and be a part of the change!

Global Poverty Eradication Network

<h3>We are dedicated to eliminating poverty by providing assistance through our website to those in need. Here's how we do it</h3>
<h4>At our organization we do process to verify donar :</h4>
<br>1)Application Process: Individuals complete a form on our website, providing necessary information.<br>
<br>2)Verification: We verify their information through various methods, including requesting government-approved income certificates.<br>
<br>3)Assessment: Our team of over 1000 volunteers conducts on-site visits to assess living conditions and employment status.<br>
<br>4)Tailored Support: Each volunteer caters to the specific needs of the individual.<br>
<br>5)Direct Aid: To prevent misuse of donations, we provide direct aid in the form of essential items. In cases where education expenses are involved, our volunteers personally visit schools to pay for expenses.<br>
<br>6)Entrepreneurship Support: We offer business startup kits to many individuals to help them become self-sufficient.<br><br><br><br>


		<a href="aab.html">

		<button>Donate</button>

	</a>					
		<a href="aac.html">

		<button>Apply for donation</button>
		
	</a><br><br><br>
<P><img src="17.jpg" height="300" width=644" ><img src="18.jpg" height="300" width="644" >
<img src="19.jpg" height="600" width="1322" ><P>

            <h2>Contact Information</h2>
            <p>If you have any questions or would like to learn more about how you can get involved, please feel free to contact us:</p>
            <p>Email: kamdhenuchariabletrsust@gmail.com</p>
            <p>Phone: 9834702684</p>
<p>&copy; 2024 Donation Camp. All rights reserved.</p>

        


</body>
</html>